<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:wght@400;500;600;700&family=Rethink+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Unizik Alumni Reunion</title>
    <script type="module" crossorigin src="/assets/index-_PajVzSt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-GAPLHB1C.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
